.layout__menu-toggle{
    display: none;
}
@media (max-width: 1490px) {
    body{
        padding: 0;
    }
    .layout{
        min-width: auto;
        width: 85%;
        padding-bottom: 3rem;
    }
    footer{
        padding-bottom: 3rem;

    }
}
@media (max-width: 1300px) {
    .layout{
        width: 89%;
        margin-left: 3rem;
    }
}
@media (max-width: 1100px) {
    .layout{
        width: 85%;
        margin-left: 1.5rem;
    }
}
@media (max-width: 1060px) {
    body{
        background-image: none;
        position: static;
    }
    .layout{
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;

        grid-template-areas: 'content';
        grid-template-columns: 100%;
        overflow-x: hidden;
        border-radius: 0;
    }
    /* TOGGLE */
    .layout__menu-toggle{
        z-index: 9999;
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
        width: 4.8rem;
        height: 4.8rem;
        line-height: 4.8rem;
        font-size: 2.5rem;
        text-align: center;
        background-color: var(--color-secondary);
        color: var(--color-principal);
        border-radius: 0;
        cursor: pointer;
        transition: all 500ms ease-in-out;
    }
    .menu-toggle__icon{
        color: var(--color-principal);
        display: block;
        position: absolute;
        top: 25%;
        left: 29%;
        transition: all 300ms ease-in-out;
    }
    .fa-bars{
        opacity: 1;
    }
    .fa-xmark{
        opacity: 0;
        color: var(--color-principal);

    }
    .aside__user--info{
        border-radius: 0;
        flex-direction: column;
    }
    .user-info__name{
        font-size: 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .user-info__container-imagen{
        width: 13rem;
        margin-top: 1rem;

    }
    .user-info__container-imagen::after{
        width: 14rem;
        height: 14rem;
        display: inline-block;
    }
    .layout__menu{
        position: static;
        right: 0;
        margin: 3rem;
    }
    .menu__list{
        position: static;
        width: 100%;
        background-color: var(--color-secondary);
        box-shadow: none;
        margin-left: 0;
        padding: 0;
        min-height: auto;
    }
    .menu__link{
        text-decoration: none;
        display: block;
        padding: 1.2rem 0;
    }
    .menu__icon{
        display: none;
    }
    .menu__overlay{
        position: static;
        opacity: 0.7;
        margin-top: 0;
        padding: 0;
        box-shadow: none;
        font-size: 1.6rem;
    }
    .menu__link--active .menu__overlay{
        opacity: 1;
    }
    .link__social{
        margin-top: 0;
    }
    .layout__aside{
        position: absolute;
        display: block;
        max-width: 33rem;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        overflow: auto;
        transition: all 300ms ease-in-out;
        z-index: 999;

        margin-right: -100%;
        opacity: 0;
    }
    .layout__aside--visible{
        width: 100%;
        margin-right: 0;
        opacity: 1;
    }
    .layout__aside--hidden{
        margin-right: -100%;
        opacity: 0;
    }
    .layout__content{
        border-radius: 0;
        background-color: transparent;
        height: 100%;
    }
    .content__page{
        border-radius: 0;
        height: 100vh;
    }
}@media (max-width: 800px){
    .reviews__container{
        flex-direction: column;
    }
    .reviews__review{
        margin-top: 6rem;
        flex-basis: 100%;
    }
    .clients__container{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .prices__container{
        flex-direction: column;
    }
    .prices__box{
        flex-basis: 100%;
        margin: 0;
    }
    .prices__box:last-child{
        margin-top: 2rem;
    }
    .extra__container{
        flex-direction: column;
        gap: 2rem;
    }
    .certificates__container{
        flex-direction: column;
    }
    .certificate__logo{
        width: 50%;
    }
    .gallery__item{
        flex-basis: calc(50% - 1.5rem);
    }
    .articles__article{
        flex-basis: 100%;
    }
}
@media (max-width: 585px) {
    .about__personal-info{
        flex-direction: column;
    }
    .personal-info_-data{
        flex-basis: 100%;
        padding: 0;
        margin-top: 2rem;
    }
    .services__container{
        flex-direction: column;
    }
    .services__service{
        flex-basis: 100%;
        margin-right: 0;
        margin-right: 0;
    }
    .resume__container{
        flex-direction: column;
    }
    .resume__right{
        flex-basis: 100%;
        padding: 0;
        margin-bottom: 3rem;
    }
    .contact__container{
        flex-direction: column;
    }
}
@media (max-width: 480px) {
    .page__name{
        font-size: 4.8rem;
        line-height: 5.6rem;
        text-align: center;
    }
    .certificate__logo{
        width: 100%;
    }
    .gallery__item{
        flex-basis: 100%;
    }
    .form__container{
        flex-direction: column;
    }
    .form__left{
        flex-basis: 100%;
        margin-right: 0;
    }
    .form__right{
        flex-basis: 100%;
        max-width: 100%;
        max-height: 100%;
        margin-left: 0;
    }
}